# Webserver configuration
WEB_PORT=80

# Database configuration
MYSQL_HOST=service.mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wamcar
MYSQL_USER=wamcar
MYSQL_PASSWORD=ch3zw4m
MYSQL_ROOT_PASSWORD=iamgroot

# XDebug configurtation (Dev only)
# Retrieve host IP by using the floowing command while php service is up :
# docker-compose exec php /sbin/ip route|awk '/default/ { print $3 }'
XDEBUG_CONFIG=remote_host=172.18.0.1
