# Paths
UPLOAD_DIR=/var/www/myapp/web/uploads
IMAGINE_FILESYSTEM_ROOT=/var/www/myapp/web/
IMAGINE_FILESYSTEM_ROOT_SHARED=/var/www/myapp/web/

# Webserver configuration
WEB_PORT=80

# Database configuration
MYSQL_HOST=service.mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wamcar
MYSQL_USER=wamcar
MYSQL_PASSWORD=ch3zw4m
MYSQL_ROOT_PASSWORD=iamgroot

ELASTIC_ENVIRONMENT=dev
ELASTIC_HOST=service.elasticsearch
ELASTIC_PORT=9200

# Mailer configuration
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_DEFAUT_SENDER_ADDRESS=wamcar@novaway.fr
MAILER_DEFAUT_SENDER_NAME=Wamcar

# AutoData API configuration
AUTODATA_HOST=https://connectws.autodata.fr/
AUTODATA_VERSION=V2
AUTODATA_ENVIRONMENT=PROD
AUTODATA_USERNAME=WAMCAR
AUTODATA_PASSWORD=7caWsrg98

# XDebug configurtation (Dev only)
# Retrieve host IP by using the floowing command while php service is up :
# XDebug configuration (Dev only)
# Retrieve host IP by using the following command while php service is up :
# docker-compose exec php /sbin/ip route|awk '/default/ { print $3 }'
XDEBUG_CONFIG=remote_host=172.18.0.1
