# Paths
UPLOAD_DIR=/var/www/myapp/web/uploads

# Webserver configuration
WEB_PORT=80

# Database configuration
MYSQL_HOST=service.mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wamcar
MYSQL_USER=wamcar
MYSQL_PASSWORD=ch3zw4m
MYSQL_ROOT_PASSWORD=iamgroot

ELASTIC_ENVIRONMENT=dev
ELASTIC_HOST=service.elasticsearch
ELASTIC_PORT=9200

# Mailer configuration
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_DEFAUT_SENDER_ADDRESS=fabien@novaway.fr
MAILER_DEFAUT_SENDER_NAME=novaway


# XDebug configurtation (Dev only)
# Retrieve host IP by using the floowing command while php service is up :
# docker-compose exec php /sbin/ip route|awk '/default/ { print $3 }'
XDEBUG_CONFIG=remote_host=172.18.0.1
